# GPIG-2015

./: .gitignore  README.md
demo/: RoadsDB.backup
demo/gpigf-demo/: pom.xml
demo/gpigf-demo/src/main/java/org/gpigf/demo/: AgentExploration.java  App.java  PolygonTools.java  PossibleTargetPositions.java
demo/gpigf-demo/src/test/java/org/gpigf/demo/: AppTest.java
demo/gpigf-pres/: pom.xml
demo/gpigf-pres/gpigf-pres-aoi-attractors/: pom.xml
demo/gpigf-pres/gpigf-pres-aoi-attractors/src/main/java/org/gpigf/presentation/aoi/: AttractorDeterrents.java  AttractorPoint.java  DeterrentPoint.java
demo/gpigf-pres/gpigf-pres-aoi-envobs/: pom.xml
demo/gpigf-pres/gpigf-pres-aoi-envobs/src/main/java/org/gpigf/presentation/aoi/: App.java  EnvObstacles.java
demo/gpigf-pres/gpigf-pres-aoi-envobs/src/test/java/org/gpigf/presentation/aoi/: AppTest.java
demo/gpigf-pres/gpigf-pres-aoi-speed/: pom.xml
demo/gpigf-pres/gpigf-pres-comm-navcmds/: pom.xml
demo/gpigf-pres/gpigf-pres-comm-navcmds/src/main/java/org/gpigf/presentation/comms/: App.java
demo/gpigf-pres/gpigf-pres-comm-waypnts/: pom.xml
demo/gpigf-pres/gpigf-pres-comm-waypnts/src/test/java/org/gpigf/presentation/comms/: AppTest.java
demo/gpigf-pres/gpigf-pres-core/: pom.xml
demo/gpigf-pres/gpigf-pres-core/src/main/java/org/gpigf/presentation/: AgentProcessor.java  App.java  TargetPositionsProcessor.java
demo/gpigf-pres/gpigf-pres-core/src/test/java/org/gpigf/presentation/: AppTest.java
demo/gpigf-pres/gpigf-pres-db-agents/: .classpath  .project  pom.xml
demo/gpigf-pres/gpigf-pres-db-agents/src/main/java/org/gpigf/presentation/db/: AgentStore.java
demo/gpigf-pres/gpigf-pres-db-pushpop/: pom.xml
demo/gpigf-pres/gpigf-pres-db-pushpop/src/main/java/org/gpigf/presentation/db/: App.java  PushPop.java
demo/gpigf-pres/gpigf-pres-db-pushpop/src/test/java/org/gpigf/presentation/db/: AppTest.java
demo/gpigf-pres/gpigf-pres-poi-sightings/: pom.xml
demo/gpigf-pres/gpigf-pres-poi-sightings/src/test/java/org/gpigf/presentation/poi/: AppTest.java
demo/gpigf-pres/gpigf-pres-poi-structures/: pom.xml
demo/gpigf-pres/gpigf-pres-poi-structures/src/main/java/org/gpigf/presentation/poi/: App.java
demo/gpigf-pres/gpigf-pres-sim-scenario/: pom.xml
demo/gpigf-pres/gpigf-pres-sim-scenario/src/test/java/org/gpigf/presentation/sim/: AppTest.java
demo/gpigf-pres/gpigf-pres-sim-sim/: pom.xml
demo/gpigf-pres/gpigf-pres-sim-sim/src/main/java/org/gpigf/presentation/sim/: App.java
demo/webapp-pres/: index.html
demo/webapp-pres/src/app/: app.js
demo/webapp-pres/src/app/additional/: AgentPushPop.js  AttractorDeterrents.js  Attractors.js  DB_PushPop.js  EnvObstacles.js  PluginOptions.js
demo/webapp-pres/src/app/core/: AgentTracker.js  PossibleTargetPositions.js
demo/webapp-pres/src/app/gpigf/: Tool.js
demo/webapp-pres/theme/app/: ext.css  legend.css  options.css
demo/webapp/src/app/: AgentDemo.js  AgentPushPop.js  AreaGrowthDemo.js  PossibleTargetPositionsDemo.js  app.js
