<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.sonatype.mavenbook.multi</groupId>
	<artifactId>gpigf-pres</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>gpigf-pres</name>

	<modules>
		<module>gpigf-pres-core</module>
		<module>gpigf-pres-sim-sim</module>
		<module>gpigf-pres-sim-scenario</module>
		<module>gpigf-pres-comm-waypnts</module>
		<module>gpigf-pres-comm-navcmds</module>
		<module>gpigf-pres-aoi-attractors</module>
		<module>gpigf-pres-aoi-speed</module>
		<module>gpigf-pres-aoi-envobs</module>
		<module>gpigf-pres-poi-structures</module>
		<module>gpigf-pres-poi-sightings</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
